{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=examai;Username=postgres;Password=postgres123;Port=5432"
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "Model": "llama3.1:70b",
    "Temperature": 0.1,
    "MaxTokens": 8192,
    "TimeoutSeconds": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
